{
  "name": "make-event-props",
  "version": "1.2.0",
  "description": "Returns an object with on-event callback props curried with provided args.",
  "main": "dist/entry.js",
  "source": "src/entry.js",
  "scripts": {
    "build": "babel src -d dist --ignore \"**/__tests__\"",
    "clean": "rimraf dist",
    "jest": "jest",
    "jest-coverage": "jest --coverage",
    "lint": "eslint src/ --ext .jsx,.js",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "yarn lint && yarn jest"
  },
  "keywords": [
    "react",
    "event",
    "event props"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^7.12.0",
    "eslint-config-wojtekmaj": "^0.4.0",
    "jest": "^26.0.0",
    "rimraf": "^3.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/make-event-props.git"
  },
  "funding": "https://github.com/wojtekmaj/make-event-props?sponsor=1"
}
